<project name="Terminal" default="test">
  <property name="c" value="debug"/>

  <target name="clean-release">
    <antcall target="build">
      <param name="c" value="release"/>
    </antcall>
  </target>

  <target name="clean">
    <echo message="Cleaning ${c}"/>
    <exec executable="cmake" failonerror="false" dir="build">
      <arg line="--build .. --config ${c} --target clean"/>
    </exec>
  </target>

  <target name="rebuild-release">
    <antcall target="build">
      <param name="c" value="release"/>
    </antcall>
  </target>

  <target name="rebuild">
    <echo message="Rebilding ${c}"/>
    <exec executable="cmake" failonerror="false" dir="build">
      <arg line="--build .. --config ${c} --clean-first"/>
    </exec>
  </target>

  <target name="build-release">
    <antcall target="build">
      <param name="c" value="release"/>
    </antcall>
  </target>

  <target name="build">
    <echo message="Building ${c}"/>
    <exec executable="cmake" failonerror="false" dir="build">
      <arg line=".."/>
    </exec>
    <exec executable="cmake" failonerror="false" dir="build">
      <arg line="--build .. --config ${c}"/>
    </exec>
  </target>

  <target name="test-release">
    <antcall target="test">
      <param name="c" value="release"/>
    </antcall>
  </target>

  <target name="test" depends="build">
    <echo message="Testing ${c}"/>
    <exec executable="ctest" failonerror="false" dir="build">
      <arg line=".. -C ${c}"/>
    </exec>
  </target>

</project>